PORT = 3000
DB_ATLAS_NAME = idioma_master
DB_ATLAS_PASSWORD = idioma_master2025
CLOUD_NAME = dk2rwtsuw
CLOUD_API_KEY = 563187673632921
CLOUD_API_SECRET = tgRZMm_qD_5nWA5l6npqqkvQQTE
YOUR_ACCESS_TOKEN = APP_USR-273727498988203-021416-f5cf8b5dd7958acae5a2c54e23437251-1683795984

MAIL_USER = idiomasmastera@gmail.com
MAIL_PASSWORD = izii iezk dnsg eddt
